{
  "expo": {
    "name": "Yelo Story",
    "slug": "yelo-story",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yelostory",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yelo.story",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Yelo Story utilise le micro pour vous permettre de cloner votre propre voix pour raconter des histoires."
      }
    },
    "android": {
      "package": "com.yelo.story",
      "versionCode": 3,
      "permissions": ["RECORD_AUDIO"],
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6713384d-812d-4806-ac91-4206cc37700d"
      }
    }
  }
}
